<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />
    
    <EditText 
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtuser"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:text="Password" />
    
    <EditText 
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtpassword"
        android:inputType="textPassword" />
    
    <Button 
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/password"
        android:text="Login" />
    
    <Button 
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/login"
        android:text="Signup" />
    
    <Button 
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/signup"
        android:text="Guest" />

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/android" />
    
</RelativeLayout>
